#SHOP_SERVICE_DIRECTORY=shop.pizza-shop
#AUTH_SERVICE_DIRECTORY=auth.pizza-shop
#GATE_SERVICE_DIRECTORY=gateway.pizza-shop

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=pizza_shop
DB_USERNAME=root
DB_PASSWORD=password
